<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<style type="text/css">

p.red{
color:#ff0000;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

p.green{
color:#00ff00;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

p.yellow{
color:#ffff00;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

p.white{
color:#ffffff;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}


table.red{
color:#ff0000;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

table.green{
color:#00ff00;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

table.yellow{
color:#ffff00;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

table.white{
color:#ffffff;
font-family:arial;
font-size:12px;
word-wrap:break-word;
}

table {
    padding:10px;
    border-spacing:10px;
}


body.back{
background-color:#000000
}

a:link,
a:visited,
a:hover,
a:active {
    color:#0099FF;
}

</style>
<link rel="Shortcut Icon" href="favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Resources Infomation:Welcome to CrazyFish3D</title>

</head>
<body class="back">